<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="#F08080"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matn hajmi"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="#CDDC39"
            android:padding="8dp"
            android:fontFamily="sans-serif-condensed"
            />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="9"
            android:progressDrawable="@drawable/seekbar_track"
            android:thumb="@drawable/seekbar_thumb"
            />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OK"
            android:textStyle="bold"
             android:layout_marginTop="8dp"
            android:background="@android:color/holo_blue_light"
            />

    </LinearLayout>

</LinearLayout>